<!doctype html>
<html lang="en">
<head>
  <title>Heap Rewrite Tester</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="content-type" content="charset=UTF8">
</head>
<body>
<div id="app">
  <div id="loader">
    Heap ID: <input type="text" id="heap-id-field" value="405057187" />
    Identity: <input type="text" id="heap-identity-field" value="Test_User" />
    <button id="heap-load-button">Load heap</button>
    <button id="heap-rewrite-load-button">Load Heap with Rewrite</button>
  </div>
  <hr />
  <div id="urls">
  <div id="loader">
    Test URLs Array: <input type="text" id="test-urls-array" value="" />
  </div>
  <hr />
  <div class="controls">
    <button disabled id="async-redirect-blast">Begin Test</button>
    <!--
    <button disabled id="sync-redirect-blast">Synchronous redirect blast</button>
    -->
    <button id="clear-log">Clear log</button>
  </div>
  <hr />
  <div id="log"></div>
</div>

<script type="text/javascript">
  const path = new URL(document.location).pathname


  function rewriteFunc(props) {

      var regex = /(((account\/)(plan\/|app\/)(devices\/|payment\/|location\/|confirmation\/|plans\/(?:subscribe\/|upgrade\/|cancel\/|remove\/|)))|(cases\/|alerts\/|share\/|user\/viewprofilepage\/user-id\/|orders\/|checkouts\/))([A-Za-z0-9_@.-]+?)(?=\/|$)/;
      var queryRegex = /([&?]deviceId=|[&?]locationId=|[&?]PayerID=|[&?]token=[&?]|l=|[&?]discount=|[&?]location=|[&?]devices=|[&?]checkout\[email\]=|[&?]invitation_token=|[&?]code=)([A-Za-z0-9_@.-]+?)(?=\/|$|\&)/g;
      var redactText = "$1" + "REDACT_TEXT_GOES_HERE";

      //Event Properties

      if (props.event_properties) {
        if (props.event_properties.href) {
          props.event_properties.href = props.event_properties.href.replace(regex, redactText);
          props.event_properties.href = props.event_properties.href.replace(queryRegex, redactText);
        }
        if (props.event_properties.hierarchy &&
            props.event_properties.hierarchy.indexOf("[href") > -1) {
          props.event_properties.hierarchy = props.event_properties.hierarchy.replace(regex, redactText);
          // Query regex for hierarchies on events.
          props.event_properties.hierarchy = props.event_properties.hierarchy.replace(queryRegex, redactText);
        }
      }
      // Pageview Properties

      if (props.pageview_properties) {
        if (props.pageview_properties.path) {
          props.pageview_properties.path = props.pageview_properties.path.replace(regex, redactText);
        }
        if (props.pageview_properties.hash) {
          props.pageview_properties.hash = props.pageview_properties.hash.replace(regex, redactText);
        }
        if (props.pageview_properties.previous_page) {
          props.pageview_properties.previous_page = props.pageview_properties.previous_page.replace(regex, redactText);
        }
        // Pageview Query Regex
        if (props.pageview_properties && props.pageview_properties.query) {
          props.pageview_properties.query = props.pageview_properties.query.replace(queryRegex, redactText);
        }
      }
      // Session Properties

      if (props.session_properties) {
        if (props.session_properties.path) {
          props.session_properties.path = props.session_properties.path.replace(regex, redactText);
        }
        if (props.session_properties.hash) {
          props.session_properties.hash = props.session_properties.hash.replace(regex, redactText);
        }
        if (props.session_properties.referrer) {
          props.session_properties.referrer = props.session_properties.referrer.replace(regex, redactText);
        }
      // Session Query Param Regex
      if (props.session_properties.query) {
        props.session_properties.query = props.session_properties.query.replace(queryRegex, redactText);
        }
        }
      return props;	

}	

  /**
   * Load Heap using the provided account id. Fill in your own Heap ID if you
   * want to see the events come in on your own Heap account.
   */
  function loadHeap (id,identity) {
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};   
    heap.load(id); 
    heap.identify(identity);
  }

  function loadHeapRewrite (id,identity) {
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};   
    heap.load(id, {rewrite: rewriteFunc}); 
    heap.identify(identity);
  }

  /**
   * Convenience function for spinning the event loop for a number of
   * milliseconds.
   */
  function wait (ms) {
    return new Promise(resolve => setTimeout(resolve, ms))
  }

  /**
   * Triggers a series of redirects using `history.pushState`. If a delay is
   * provided, it will wait (at least) that number of milliseconds between
   * pushState calls.
   */

  async function redirectBlast (delay) {
    
    var urlsArr = qs('#test-urls-array').value.split(/[ ,]+/);
    
    console.log(urlsArr);

    for (let i = 0; i < urlsArr.length; i += 1) {
      history.pushState(null, null, `${path}/${urlsArr[i]}`)
      console.log(`/${urlsArr[i]}`);
      if (delay) {
        await wait(delay)
      }
    }
    history.pushState(null, null, path)
    
  }

  /**
   * Logs a { from, to } object pair to the provided logNode. Used later to
   * render what the Heap javascript client is sending back to its server. 
   */
  function log (logNode, { from, to }) {
    const entry = document.createElement('div')
    entry.innerHTML = `<code>${from}</code> → <code>${to}</code>`

    logNode.appendChild(entry)
  }

  // Grab a bunch of references to DOM nodes, becaues we're about to attach
  const qs = document.querySelector.bind(document)
  const heapIdField = qs('#heap-id-field')
  const heapIdentityField = qs ('#heap-identity-field')
  const heapLoadButton = qs('#heap-load-button')
  const heapRewriteLoadButton = qs('#heap-rewrite-load-button')
  const asyncRedirectBlastButton = qs('#async-redirect-blast')
  const logNode = qs('#log')
  const clearLogButton = qs('#clear-log')

  // When the user click's the "Load heap" button, invoke the loadHeap function
  // with the provided Heap account ID, then enable the redirector buttons
  heapLoadButton.addEventListener('click', () => {
    const id = heapIdField.value
    const identity = heapIdentityField.value
    loadHeap(id,identity)
    asyncRedirectBlastButton.disabled = false
    //syncRedirectBlastButton.disabled = false
  })

  heapRewriteLoadButton.addEventListener('click', () => {
    const id = heapIdField.value
    const identity = heapIdentityField.value
    loadHeapRewrite(id,identity)

    asyncRedirectBlastButton.disabled = false
  })

  asyncRedirectBlastButton.addEventListener('click', () => redirectBlast(2)
  )
  clearLogButton.addEventListener('click', () => { logNode.innerHTML = '' })

  const observer = new PerformanceObserver((list) => {
    // Any time we get a PerformanceObserver event, we get all the entries that
    // it contains, and then filter down to just the events we care about, 
    // converting them to { from, to } pairs along the way.
    const routeChangesLoggedToHeap = list.getEntries().map(te => {
      const params = (new URL(te.name)).searchParams
      const from = params.get('pr')
      const to = params.get('h')

      if (from && to) return { from, to }
      else return null
    }).filter(Boolean)

    // Once we have { from, to } pairs, log each one to the logger node.
    routeChangesLoggedToHeap.forEach(change => log(logNode, change))
  });

  // Observe any resource load events.
  observer.observe({ entryTypes: ['resource'] })
</script>
</body>
</html>
